<!DOCTYPE html>
<html lang="en-us">
    <head>
    	<title>LinQi</title>

    	<!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- google font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="content-block" id="header">
            <div id="overlay-1">
                <header id="site-header" class="clearfix">
                    <div class="pull-left">
                        <h1><a href="#">LinQi</a></h1>
                    </div>
                    <div class="pull-right">
                        <nav class="navbar site-nav" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <i class="fa fa-bars fa-2x"></i>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#header"><i class="fa fa-home"></i> <span>首页</span></a></li>
                                    <li><a href="#portfolio"><i class="fa fa-bookmark"></i><span style="padding-left: 4px;">项目</span></a></li>
                                    <li><a href="#services"><i class="fa fa-bullhorn"></i><span style="padding-left: 4px;">简介</span></a></li>
                                    <li><a href="#testimonials"><i class="fa fa-thumbs-up"></i><span style="padding-left: 4px;">团队</span></a></li>
                                    <li><a href="#contact"><i class="fa fa-phone-square"></i><span style="padding-left: 5px;">联系我们</span></a></li>
                                </ul>
                            </div>  <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </header>	<!-- site-header -->
                
                <div class="middle text-center clearfix">
                    <div class="container">
                        <h1 class="pro-name">倾尽我所能，力助您所想</h1>
                        <p class="tagline">Bring your dreams to life</p>
                        <div class="skills">

                        </div>  <!-- skills -->
                       <!-- <a href="#contact" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn">联系我们</a>-->
                    </div>  <!-- container -->
                </div>  <!-- middle -->
                
                <div class="bottom text-center">
                    <a href="#portfolio"><i class="fa fa-angle-down fa-3x pulse"></i></a>
                </div>
            </div>  <!-- overlay-1 -->
        </div>  <!-- content-block -->

        <div class="content-block text-center" id="portfolio">
            <header class="block-heading cleafix">
                <h1>近期项目</h1>
                <!-- <p>Take a look at some of my recent products</p> -->
            </header>

            <div class="isotope portfolio-items">
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/w01.png">
                        <figcaption>
                            <h3 class="hidden-xs">麟奇科技企业信息管理系统</h3>
                           <!-- <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>-->
                           <p class="desc">
                               麟奇科技作为软硬件整体技术解决方案提供商，企业内部积极推进互联网化，信息化进程建设。公司研发团队根据自身实际需求，打造了企业信息系统，其中目前包括项目信息管理系统，OA系统，财务管理系统三大主要子系统。极大的提高了企业效率，更好的为客户提供优质的服务。
                           </p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/w02.png">
                        <figcaption>
                            <h3 class="hidden-xs">Mermaid Federation International (MFI)</h3>
                           <!-- <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>-->
                            <p class="desc">EOS是麟奇科技为国际知名潜水员和美人鱼培训机构MFI量身设计，高度定制化研发的教学管理系统。通过EOS，可以方便快捷的对各个国家地区的学校，课程，教练，学员，教学进度，证书认证等，进行全球化的信息管理。</p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/w03.png">
                        <figcaption>
                            <h3 class="hidden-xs">夜彩订单管理与财务结算系统</h3>
                          <!--  <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>-->
                            <p class="desc">订单管理与财务结算系统是麟奇科技为深圳市夜彩科技有限公司 量身设计开发。其极大的提升了订单管理和财务工作的效率和准确度，为企业节省了人力成本。</p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/w04.png">
                        <figcaption>
                            <h3 class="hidden-xs">凤华医疗雾化室技术解决方案</h3>
                          <!--  <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>-->
                            <p class="desc">该项目是为凤华医疗设备有限公司定制化设计与研发的医用雾化室整体技术解决方案。通过护士站管理系统，可以方便地进行数据采集，硬件设备阵列管理，患者队列编排，并能通过患者信息智能地调节雾化气流开启时间和流量。</p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/w05.png">
                        <figcaption>
                            <h3 class="hidden-xs">智能按摩仪技术解决方案</h3>
                          <!--  <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>-->
                            <p class="desc">通过手机APP的蓝牙，可以远程控制车载，头枕等设备的开关，转速，加热，定时等操作</p>
                        </figcaption>
                    </div>
                </div>
               <!-- <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work4.jpg">
                        <figcaption>
                            <h2 class="hidden-xs">Creative <span>Joe</span></h2>
                            <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work5.jpg">
                        <figcaption>
                            <h2 class="hidden-xs">Creative <span>Joe</span></h2>
                            <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>
                        </figcaption>
                    </div>
                </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work6.jpg">
                        <figcaption>
                            <h2 class="hidden-xs">Creative <span>Joe</span></h2>
                            <p class="icon-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </p>
                        </figcaption>
                    </div>
                </div>-->
            </div>	<!-- isotope portfolio-items -->
           <!-- <a href="#" class="btn btn-lg btn-view">
                <i class="fa fa-eye"></i>
                <span>View All</span>
            </a>-->
        </div>  <!-- content-block -->

       <!--  <div class="content-block text-center" id="services">
            <div class="overlay-2">
                        <header class="block-heading cleafix">
                            <h1>More About Me</h1>
                            <p>Lorem Ipsum Text</p>
                        </header>
                        <div class="block-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                <div class="row ">
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Completed Project</h4>
                                        <h2 class="proj-name count1 count-timer" >020</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Working Project</h4>
                                        <h2 class="proj-name count2">9</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Top Rated Project</h4>
                                        <h2 class="proj-name count3">015</h2>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    overlay-2
        </div>  --> <!-- content-block -->
        <div id="services" class="content-block">
            <div id="numbers" class="parallax">
                <div class="overlay">
                    <!-- title -->
                    <div class="container-fluid numbers-title">
                        <div class="container">
                            <div class="row block-heading" style="text-align: left;line-height: 40px;">
                                <p>麟奇科技（广州）有限责任公司注册成立于2018年，位于广佛数字创意园。</p>
                                <p>麟奇科技以“倾尽我所能，力助您所想”为指导思想，以技术研发为核心驱动，持续创新，开放合作。为企业级SAAS，互联网，智能硬件，工业控制，医疗设备等多个行业的客户提供了各种高定制化，高可用性，高可靠性的软硬件整体技术解决方案。</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="container" style="padding: 0px;">
                            <p style="font-size: 24px;text-align: left;">合作流程</p>
                            <img src="img/progress.png" style="width: 100%;height: auto;" alt="">
                        </div>
                        <!-- number list -->
                       <!-- <ul class="numbersList">
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Conferences </h4>
                                <span id="number1" class="count1 count-timer">101</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Lines of Code</h4>
                                <span id="number2" class="count2">92</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Hours of Work</h4>
                                <span id="number3"  class="count3">54</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Repositories in Git</h4>
                                <span id="number4" class="count4">99</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Mobile APP</h4>
                                <span id="number5" class="count5">124</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Happy Client </h4>
                                <span id="number6" class="count6">45</span>
                            </li>
                        </ul>-->
                        <!-- numbersList end -->
                    </div><!-- container-fluid end -->
                </div><!-- overlay end -->
            </div>
        </div>
            

        <div class="content-block" id="testimonials">
            <header class="block-heading cleafix text-center">
                <h1>团队</h1>
                <!-- <p>Lorem Ipsum Text</p> -->
            </header>
            <div class="block-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                        	<div class="owl-carousel">
								<div class="owl-item">
									<div class="testimonial">
                                        <img alt="Client Photo" src="img/m1.png">
                                        <div> <strong>梁峰</strong></div>
                                        <p>15年以上的IT互联网从业经验。具备10年以上专业项目管理经验和产品设计经验。
                                            尤其突出信息流、资金流、物流在整体电商解决方案中的应用和体系建设的经验。对整体供应链管理在电商领域的应用有丰富的沉淀。
                                            具备职业经理人的领导力、谈判能力、团队建设能力、沟通能力和分析决策能力。
                                            曾经任职于中国建筑科学研究院、方正国际软件有限公司、唯品会（中国）有限公司、广州市合生元生物制品有限公司
                                        </p>
                                    </div>
								</div>	<!-- owl-item -->
								<div class="owl-item">
									<div class="testimonial">
                                        <img alt="Client Photo" src="img/m2.png">
                                        <div><strong>李一冉</strong></div>
                                        <p>
                                            中山大学国际企业管理学士，法国瓦朗谢纳大学国际项目管理硕士，法国让莫奈大学智慧经济和知识产权硕士前后九年海外留学工作经验。
                                            5年互联网创业和项目投资孵化经历，涉及智能硬件和互联网新零售领域
                                        </p>
                                    </div>
								</div>	<!-- owl-item -->
								<div class="owl-item">
                                    <div class="testimonial">
                                        <img alt="Client Photo" src="img/m3.png">
                                        <div><strong>张宇</strong></div>
                                        <p>
                                            年轻,有想法,靠谱的全栈重度极客。
                                            四年互联网软硬产品设计经验，擅长研究，发掘，梳理产品需求。
                                            经历多个软硬件项目，从零开始，到落地运营整体流程和项目管理。
                                            麟奇科技服务器端研发负责人，熟悉使用主流开发工具和框架。对高并发和系统安全技术解决方案有一定项目经验。
                                            曾就职于中科院工业技术研究院，深圳市第一蓝筹科技有限责任公司
                                        </p>
                                    </div>
								</div>	<!-- owl-item -->
							</div>	<!-- owl-carousel -->
						</div>	<!-- col-md-12 -->
                    </div>	<!-- row -->
                </div>	<!-- container -->
            </div>	<!-- block-content -->
        </div>	<!-- content-block -->
        <div class="content-block" id="contact">
            <div class="overlay-3">
                <header class="block-heading cleafix text-center">
                    <h1>联系我们</h1>
                    <!-- <p>Feel Free to Contact</p> -->
                </header>
                <div class="block-content text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow animated fadeInLeft">
                                <form class="contact-form" action="form.php">
                                    <input type="text" name="name" placeholder="姓名" required>
                                    <input type="email" name="email" placeholder="邮箱" required>
                                    <textarea rows="5" name="message" placeholder="留言..." required></textarea>
                                    <input type="submit" value="提交">
                                </form>
                            </div>
                            <div class="col-md-6 wow animated fadeInRight">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-info">
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <p><strong> Address:</strong> 308 Negra Arroyo Lane Albuquerque, New Mexico, 87111.
                                                </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-mobile"></i>
                                                </div>
                                                <p><strong> Cell No:</strong> 1-800-123-456 </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <p>
                                                    <strong> Email:</strong> developer@gmail.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              <!--  <div class="row">
                                    <ul class="social-box">
                                        <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="g-plus-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>	<!-- block-content -->
            </div>	<!-- overlay-3 -->
        </div>	<!-- content-block -->

        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">&copy;</div>
                    </div>
                    <div class="col-sm-6">
<!--
                        <div class="designed-by">Designed ThemeWagon. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
-->
                    </div>
                </div>
            </div>
        </footer>	<!-- site-footer -->


        <!-- js -->
        <script>
            new WOW().init();
        </script>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.actual.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isonscreen.js"></script>
       
        <script src="js/main.js"></script>

        <script>
        	$(document).ready(function(){
  				$('.owl-carousel').owlCarousel({
    				loop:true,
    				margin:10,
    				autoplay:true,
    				autoplayTimeout:3000,
    				autoplayHoverPause:true,
    				responsiveClass:true,
    				responsive:{
        					0:{
					            items:1,
        					},
					        600:{
					            items:1,
					        },
					        1000:{
					            items:1,
					        }
    				}
				})
			});
        </script>

	</body>
</html>
